const read=require('readline-sync')

let sum=[]
main()
function main(){
    let array1=[]
    let array2=[]
    let size=parseInt(read.question("enter the size of array"))
    getArray(array1,array2,size)
    sum=addArray(array1,array2,size)
    displayArray(sum,size)
}
function getArray(array1,array2,size){
    for(i=0;i<size;i++){
        array1[i]=[]
        for(j=0;j<size;j++){
            array1[i][j]=parseInt(read.question(" "))
        }
    }
    for(i=0;i<size;i++){
        console.log(array1[i]);
    }
    for(i=0;i<size;i++){
        array2[i]=[]
        for(j=0;j<size;j++){
            array2[i][j]=parseInt(read.question(" "))
        }
    }
    for(i=0;i<size;i++){
        console.log(array2[i]);
    }


}
function addArray(array1,array2,size){
    for(i=0;i<size;i++){
        sum[i]=[]
        for(j=0;j<size;j++){
            sum[i][j]=array1[i][j]+array2[i][j]
        }
    }
    return sum;

}
function displayArray(sum,size){
    console.log("Sum of array1 and array2 : ");
    for(i=0;i<size;i++){
        console.log(sum[i]);
    }

}


